<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/201809_megasoft.css">
    <link rel="stylesheet" href="css/201809_fonte_customizada.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<style>
</style>

<body>

    <div id="viewport">

        <section id="header">

            <div class="box">
                <img id="logo-megasoft" src="img/logo-megasoft.svg" />
            </div>

            <div class="separator"></div>

            <div id="area-prefeitura" class="box full-size">

                <img src="https://via.placeholder.com/132x44" class="logo-cliente visible-lg" />

                <img src="https://via.placeholder.com/44x44" class="logo-cliente hidden-lg" />

                <div class="grupo-vertical full-size">

                    <div class="container-escuro full-size justify-center">
                        <div class="ellipsis">Prefeitura Municipal de Bela Vista</div>
                    </div>

                    <div class="container-escuro full-size justify-center">
                        <div class="ellipsis">Municipio de Uruacu</div>
                    </div>

                </div>

                <div class="container-escuro justify-center">
                    <div class="texto-azul">Mês/ano</div>
                    <div>AGO/2018</div>
                </div>

                <a id="botao-alterar-periodo" class="btn-v2 btn btn-primary">
                    <i class="icon-ico-trocar-orgao"></i>
                </a>

            </div>

            <div class="separator hidden-xs"></div>

            <div id="area-cliente" class="box full-size">

                <div class="container-escuro justify-center texto-padrao full-size">

                    <div class="grupo-horizontal">

                        <img id="avatar" src="img/avatar.svg" />

                        <div class="grupo-vertical full-size">
                            <div class="ellipsis no-margin">Nome da pessoa logada</div>
                            <div class="ellipsis texto-azul texto-pequeno">Sua sessão expira em 30s</div>
                        </div>

                    </div>

                </div>

                <a class="btn-v2 btn btn-primary">
                    <i class="icon-ico-assincronas"></i>
                    <span class="badge">5</span>
                </a>

                <a class="btn-v2 btn btn-primary">
                    <i class="icon-ico-config"></i>
                </a>

                <a class="btn-v2 btn btn-primary">
                    <i class="icon-ico-sair"></i>
                </a>

            </div>

        </section>

        <section id="navigation">

            <div id="breadcrumbs" class="box">

                <a class="btn-v2 btn btn-primary">
                    <i class="icon-ico-home"></i> Home
                </a>

                <a class="btn-v2 btn btn-primary">Segundo item</a>

                <a class="btn-v2 btn btn-primary">Terceiro item</a>

                <a class="btn-v2 btn btn-primary">Quarto item</a>

            </div>

            <div id="area-busca" class="box">

                <div id="barra-busca">
                    <input class="form-control" placeholder="Pesquisar funcionalidade" type="text">
                    <i class="icon-ico-buscar"></i>
                </div>

                <a class="btn-v2 btn btn-primary">
                    <i class="icon-ico-favoritos"></i>
                </a>

                <a class="btn-v2 btn btn-primary">
                    <i class="icon-ico-historico"></i>
                </a>

            </div>

        </section>

        <section id="body">

            <section id="main">

                <div id="modulos">

                    <div class="row">

                        <div class="col-lg-3 col-sm-6 col-xs-12 modulo modulo-contabilidade">

                            <div class="image">
                                <img src="img/banner-1.png" />
                                <a href="http://www.megasoft.com.br" class="btn btn-v2">saiba mais</a>
                            </div>

                            <div class="header">
                                <div class="title">Contabilidade</div>
                                <div class="badge-item">88</div>
                            </div>

                            <a class="btn btn-v2 btn-block">
                                Button
                            </a>

                        </div>

                        <div class="col-lg-3 col-sm-6 col-xs-12 modulo modulo-recursos-humanos">

                            <div class="image">
                                <img src="img/banner-1.png" />
                                <a href="http://www.megasoft.com.br" class="btn btn-v2">saiba mais</a>
                            </div>

                            <div class="header">
                                <div class="title">Recursos Humanos</div>
                                <div class="badge-item">88</div>
                            </div>

                            <a class="btn btn-v2 btn-block">
                                Button
                            </a>

                        </div>

                        <div class="col-lg-3 col-sm-6 col-xs-12 modulo modulo-arrecadacao">

                            <div class="image">
                                <img src="img/banner-1.png" />
                                <a href="http://www.megasoft.com.br" class="btn btn-v2">saiba mais</a>
                            </div>

                            <div class="header">
                                <div class="title">Arrecadação</div>
                                <div class="badge-item">88</div>
                            </div>

                            <a class="btn btn-v2 btn-block">
                                Button
                            </a>

                        </div>

                        <div class="col-lg-3 col-sm-6 col-xs-12 modulo modulo-gestao-compras">

                            <div class="image">
                                <img src="img/banner-1.png" />
                                <a href="http://www.megasoft.com.br" class="btn btn-v2">saiba mais</a>
                            </div>

                            <div class="header">
                                <div class="title">Gestão Compras</div>
                                <div class="badge-item">88</div>
                            </div>

                            <a class="btn btn-v2 btn-block">
                                Button
                            </a>

                        </div>

                    </div>

                </div>

            </section>

            <section id="bottom-bar">

                <div class="row">

                    <div class="col-sm-6">

                        <div class="header">

                            <i class="icon-ico-favoritos"></i>

                            <span>Meus favoritos</span>

                            <div class="spacer"></div>

                            <a class="btn-v2 btn btn-primary">Ver todos</a>

                        </div>

                        <div class="body row">

                            <div class="col-sm-6">
                                <a class="btn-v2 btn btn-block modulo-contabilidade">
                                    <div>descricao do botao descricao do botao descricao do botao</div>
                                    <i class="icon-ico-favoritos"></i>
                                </a>
                            </div>

                            <div class="col-sm-6">
                                <a class="btn-v2 btn btn-block modulo-arrecadacao">
                                    <div>descricao do botao descricao do botao descricao do botao</div>
                                    <i class="icon-ico-favoritos"></i>
                                </a>
                            </div>

                            <div class="col-sm-6">
                                <a class="btn-v2 btn btn-block modulo-recursos-humanos">
                                    <div>descricao do botao descricao do botao descricao do botao</div>
                                    <i class="icon-ico-favoritos"></i>
                                </a>
                            </div>

                            <div class="col-sm-6">
                                <a class="btn-v2 btn btn-block modulo-gestao-compras">
                                    <div>descricao do botao descricao do botao descricao do botao</div>
                                    <i class="icon-ico-favoritos"></i>
                                </a>
                            </div>

                        </div>

                    </div>

                    <div class="col-sm-6">

                        <div class="header">

                            <i class="icon-ico-historico"></i>

                            <span>Histórico de acessos</span>

                            <div class="spacer"></div>

                            <a class="btn-v2 btn btn-primary">Ver todos</a>

                        </div>

                        <div class="body row">

                            <div class="col-sm-6">
                                <a class="btn-v2 btn btn-block modulo-contabilidade">
                                    <div>descricao do botao descricao do botao descricao do botao</div>
                                    <i class="icon-ico-favoritos"></i>
                                </a>
                            </div>

                            <div class="col-sm-6">
                                <a class="btn-v2 btn btn-block modulo-arrecadacao">
                                    <div>descricao do botao descricao do botao descricao do botao</div>
                                    <i class="icon-ico-favoritos"></i>
                                </a>
                            </div>

                            <div class="col-sm-6">
                                <a class="btn-v2 btn btn-block modulo-recursos-humanos">
                                    <div>descricao do botao descricao do botao descricao do botao</div>
                                    <i class="icon-ico-favoritos"></i>
                                </a>
                            </div>

                            <div class="col-sm-6">
                                <a class="btn-v2 btn btn-block modulo-gestao-compras">
                                    <div>descricao do botao descricao do botao descricao do botao</div>
                                    <i class="icon-ico-favoritos"></i>
                                </a>
                            </div>

                        </div>

                    </div>

                </div>

            </section>

            <section id="footer">

                <div>Megasoft Informática © 1993-2018. Todos os direitos reservados.</div>

                <div class="separator"></div>

                <div>Goiânia: 62 3412-5000</div>

                <div class="separator"></div>

                <div>Palmas: 63 3229-2300</div>

                <div class="separator"></div>

                <div>
                    <a href="http://www.megasoft.com.br">www.megasoft.com.br</a>
                </div>

                <div id="system-version">Versão: 1.228 11/07/2018 16:58 - #d2f4198b50</div>

            </section>

        </section>

    </div>

</body>

</html>